#index .hero h1 {
  color: var(--color-primary);
}
#index .hero p {
  margin: 1.5rem 0;
  font-weight: 500;
}
#index .hero ul {
  margin: 1.5rem 0;
  columns: 2;
  -webkit-columns: 2;
  -moz-columns: 2;
}
@media (width <= 576px) {
  #index .hero ul {
    columns: 1;
    -webkit-columns: 1;
    -moz-columns: 1;
  }
}
#index .hero ul li {
  list-style: none;
}
#index .hero ul li::before {
  color: #6e6b7b;
  content: "\F26E";
  font-family: bootstrap-icons !important;
}
#index .hero .container .row {
  position: relative;
}
#index .hero .card h2 {
  color: #fff;
  font-size: var(--h3-fontsize);
  text-align: start;
  padding: 0 0 3rem;
  font-weight: 500;
}
#index .hero .card {
  padding: 3.7rem;
  background-color: var(--color-primary);
  border-radius: 2rem;
  text-align: left;
}
#index .hero .card .row {
  text-align: start;
  color: #fff;
}
#index .hero .card form .row input::placeholder {
  color: #fff;
  font-size: var(--h6-fontsize);
}

#index .hero .row .col-12:has(form) .form-control {
  font-size: var(--p-h4-fontsize);
  margin-bottom: 3.5rem;
  border: 0;
  border-bottom: 2px solid #fff;
  border-radius: 0;
  background-color: var(--color-primary);
  color: #fff;
  padding: 0;
}
#index .hero .row .col-12:has(form) label {
  margin-bottom: 0.5rem;
}
#index .hero .card form .row select::placeholder {
  font-size: var(--h6-fontsize);
}
#index .hero .row .col-12:has(form) .btn-all {
  background-color: #fff;
  color: #000;
  padding: 1rem 2rem;
}

/* #index .hero .row .col-12:has(form) {
  position: absolute;
  bottom: -10%;
}
@media (max-width:991px) {
  #index .hero .row .col-12:has(form) {
    position: relative;
  }
} */
.how-it-works .card {
  box-shadow: 0 0 1.2rem #a1a1a122;
  border: none;
}
.how-it-works .card span {
  position: absolute;
  background-color: var(--color-primary);
  border-radius: 50%;
  margin: 1rem;
  width: 2.5rem;
  height: 2.5rem;
  line-height: 2.5rem;
  color: #fff;
}
.how-it-works .card i {
  color: var(--color-primary);
  font-size: var(--h2-fontsize);
  margin: 1rem 0;
}
#index .cdr-based-services .row {
  align-items: center;
  justify-content: space-around;
}

#index .why-choose-us .card i {
  font-size: var(--h2-fontsize);
}
#index .why-choose-us .step-1 {
  border: 1px solid #3ec38d;
}
#index .why-choose-us .step-2 {
  border: 1px solid #ffac9f;
}
#index .why-choose-us .step-3 {
  border: 1px solid #a7e074;
}
#index .why-choose-us .step-4 {
  border: 1px solid #054d7c;
}
#index .why-choose-us .step-5 {
  border: 1px solid #450283;
}
#index .why-choose-us .step-6 {
  border: 1px solid #c91e5c;
}
#index .why-choose-us .card .icon-1 {
  color: #3ec38d;
}
#index .why-choose-us .card .icon-2 {
  color: #ffac9f;
}
#index .why-choose-us .card .icon-3 {
  color: #a7e074;
}
#index .why-choose-us .card .icon-4 {
  color: #054d7c;
}
#index .why-choose-us .card .icon-5 {
  color: #450283;
}
#index .why-choose-us .card .icon-6 {
  color: #c91e5c;
}
#index .services .card {
  border-color: var(--color-primary);
}
#index .about-company {
  background-color: var(--color-primary);
  color: #fff;
  text-align: center;
}
#index .about-company p {
  color: #fff;
  text-align: center;
}
#index .about-company .col-12 p:first-of-type {
  font-size: var(--h2-fontsize);
}
@media (min-width: 576px) {
  #index .about-company .vl {
    border-right: 3px solid #fff;
    height: 80px;
  }
}
#index .testimonials .swiper-slide {
  height: min-content !important;
}
#index .testimonials .row {
  align-items: center;
  justify-content: space-around;
  padding: 2rem 0;
}
#index .testimonials p {
  text-align: center;
}
#index .testimonials i {
  color: var(--color-primary);
}
#index .testimonials h3 {
  color: var(--color-primary);
  text-align: center;
  margin-top: 2.5rem;
  font-weight: 500;
}
#index .testimonials .quote-end-block {
  display: inline-block;
  rotate: 180deg;
}
#index .card {
  text-align: center;
  border-radius: 0.8rem;
  height: 100%;
}
