@import url("https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css");
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700&display=swap");

:root {
  font-size: 62.5%;
  --color-primary: #450283;
  --color-btn: #450283;
  --color-text: #666;
  --h1-fontsize: clamp(3.5rem, 3vw, 7rem);
  --h2-fontsize: clamp(3rem, 2vw, 5rem);
  --h3-fontsize: clamp(2rem, 1.3vw, 3.8rem);
  --p-h4-fontsize: clamp(1.5rem, 1.1vw, 3rem);
  --h5-fontsize: clamp(1.3rem, 0.9vw, 2.5rem);
  --h6-fontsize: clamp(1.1rem, 0.8vw, 2rem);
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font: inherit;
}

html {
  scroll-behavior: smooth;
  color: var(--color-primary);
}
body {
  font-size: 1.6rem;
  overflow-x: hidden;
  line-height: 1.6;
  font-family: "Inter", sans-serif;
}
.btn-all {
  display: inline-block;
  font-size: var(--p-h4-fontsize);
  background-color: var(--color-primary);
  color: #fff;
  padding: 1rem 3rem;
  border-radius: 1.2rem;
  border: none;
  font-weight: 600;
}
section {
  padding: 3rem 0;
}
p {
  text-align: justify;
  font-size: var(--p-h4-fontsize);
  color: var(--color-text);
}
li {
  color: var(--color-text);
  font-size: var(--p-h4-fontsize);
}
a {
  font-weight: 600;
  color: var(--color-primary);
  text-decoration: none;
}
.section-heading {
  margin-bottom: 2.5rem;
}
.section-heading h2 {
  position: relative;
  padding: 2rem 0rem;
  text-align: center;
}
.section-heading h2::before {
  content: "";
  background: url(../img/section-heading-line.webp) no-repeat;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  display: block;
  height: 15px;
  width: 300px;
}
.section-heading p {
  text-align: center;
}
h1 {
  font-size: var(--h1-fontsize);
  font-weight: 700;
  line-height: 6rem;
}
h2 {
  font-size: var(--h2-fontsize);
  font-weight: 600;
}
h3 {
  font-size: var(--h3-fontsize);
}
h4 {
  font-size: var(--p-h4-fontsize);
}
h5 {
  font-size: var(--h5-fontsize);
}
h6 {
  font-size: var(--h6-fontsize);
}
img,
picture,
svg,
video {
  max-width: 100%;
  height: auto;
}
.header-info {
  background-color: var(--color-primary);
  margin-bottom: 0;
}
.header-info ul {
  list-style: none;
  display: flex;
  justify-content: center;
  text-align: center;
  gap: 5rem;
  margin-bottom: 0;
}
@media (max-width: 576px) {
  .header-info ul {
    display: none;
  }
}
.header-info ul li i {
  color: #fff;
}
header {
  color: #fff;
  background: linear-gradient(
    to bottom,
    var(--color-primary) 0%,
    var(--color-primary) 50%,
    transparent 50%
  );
}
header .container {
  padding: 0;
}
header .navbar {
  background-color: #ffffff;
  box-shadow: 0 0 1.2rem #a1a1a140;
  padding: 0rem 2rem;
}
header .navbar-brand img {
  width: clamp(90px, 100vw, 120px);
}
header .navbar .navbar-collapse .nav-item .nav-link {
  font-weight: 400;
  font-size: var(--p-h4-fontsize);
  color: var(--color-primary);
}
header .nav-item a {
  position: relative;
}
header .dropdown:hover > .dropdown-menu {
  display: block;
}
header .nav-item a::before {
  content: "";
  position: absolute;
  background-color: var(--color-primary);
  top: 85%;
  left: 5%;
  width: 0%;
  height: 2px;
  transition: all 0.6s linear;
}
header .nav-item > a:hover::before {
  width: 90%;
}

.row .col-12:has(form) .card {
  box-shadow: 20px 12px 30px #a1a1a19c;
  border: none;
}
.row .col-12:has(form) .card form .row {
  align-items: center;
}
.row .col-12:has(form) .card form .row .col {
  position: relative;
  padding: 1.5rem;
}
.row .col-12:has(form) .card form .row .col label {
  position: absolute;
  top: 5%;
  left: 10%;
  padding: 0rem 1rem;
  background-color: white;
  color: #6e6b7b;
  font-size: var(--h5-fontsize);
}
.row .col-12:has(form) .card form .row .col .form-control {
  font-size: var(--p-h4-fontsize);
  padding: 0.8rem;
  resize: none;
}
.row .col-12:has(form) .card form .row .col .btn-all {
  width: 100%;
  padding: 1rem;
}
.free-consultation {
  background-color: var(--color-primary);
  color: #fff;
}
.free-consultation p {
  color: #fff;
}
.free-consultation .btn-all {
  background: #ffffff;
  border: 1px solid var(--color-primary);
  color: var(--color-primary);
}
.faq {
  padding-top: 2rem;
}
.faq .accordion-button {
  font-size: var(--p-h4-fontsize);
}
.footer-form a {
  text-decoration: none;
}
.footer-form .info-row {
  justify-content: space-between;
}
@media (max-width: 991px) {
  .footer-form .info-row {
    justify-content: center;
  }
}
.footer-form .info-row i {
  font-size: var(--h2-fontsize);
  color: var(--color-primary);
}
.footer-form form input {
  font-size: var(--p-h4-fontsize);
  margin-bottom: 1.5rem;
}
.footer-form form textarea {
  font-size: var(--p-h4-fontsize);
  margin-bottom: 1.5rem;
  resize: none;
}
footer {
  background-color: var(--color-primary);
  padding: 2rem 0;
  color: #fff;
}
footer a {
  text-decoration: none;
}
footer .container .row {
  justify-content: space-between;
}
footer .container .row .card {
  max-width: fit-content;
  height: auto;
}
footer .container .row .card img {
  width: clamp(100px, 100vw, 200px);
}
footer .container .row p {
  color: #fff;
}
footer .container .row .card {
  background: #fbfcff;
}
footer .container .row .card + p {
  margin: 3rem 0;
}
footer .container .row i {
  background-color: #fff;
  color: var(--color-primary);
  border-radius: 50%;
  padding: 1rem 1.3rem;
  font-size: var(--h3-fontsize);
  margin-right: 1rem;
}
footer .container .row h3 {
  margin-bottom: 1.5rem;
}
footer .container .row ul {
  list-style: none;
  padding-left: 0;
  line-height: 2;
}
footer .container .row ul li a {
  color: #fff;
}
footer .container > p:last-of-type {
  text-align: center;
  margin: 2rem 0 0.5rem 0;
  color: #fff;
}
.fixed-whatsapp-btn {
  position: fixed;
  bottom: 1%;
  left: 1%;
  border: none;
  background: none;
  background-color: #25d366;
  border-radius: 5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 5rem;
  height: 5rem;
  z-index: 996;
}
.fixed-whatsapp-btn i {
  font-size: 3rem;
  color: white;
  line-height: 0;
}
.whatsapp-card .card {
  border-radius: 0.5rem 0.5rem 0 0;
  border: none;
}

.whatsapp-card {
  position: fixed;
  left: 0.5%;
  bottom: 9%;
  visibility: hidden;
  opacity: 0;
  z-index: 999;
}
#showWhatsapp {
  transition: opacity 600ms, visibility 600ms;
}

.whatsapp-card .card .card-header {
  border-radius: 0.5rem 0.5rem 0 0;
  background-color: #1a6f64;
  border: none;
  display: flex;
  flex-shrink: 0;
  align-items: center;
  justify-content: space-between;
  text-align: start;
  padding: 1rem 1.8rem;
  color: white;
}
@media (max-width: 991px) {
  .whatsapp-card .card .card-header {
    padding: 1rem;
  }
}
.whatsapp-card .card .card-header p {
  margin-bottom: 0.3rem;
  color: #fff;
  font-weight: 500;
}

.whatsapp-card .card .card-header .chat-icon {
  font-size: 2.5rem;
  border: none;
  width: 5rem;
  height: 5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5rem;
  padding: 0.5rem 0rem;
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.463);
}
.whatsapp-card .card .card-body {
  background-image: url(../img/whatsapp-bg.webp);
  background-repeat: no-repeat;
  background-size: cover;
}
.whatsapp-card .card .card-body .text-box {
  background-color: #fff;
  text-align: start;
  width: fit-content;
  padding: 0.7rem 1rem;
  margin: 0;
  font-size: var(--p-h4-fontsize);
  border-radius: 1rem;
}
.whatsapp-card .card .card-footer {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem;
  background: #fff;
  border: none;
}
.whatsapp-card .card .card-footer .card-btn-all {
  background: #25d366;
  border-radius: 0.5rem;
  border: 1px solid #fff;
  padding: 0.5rem 1rem;
  color: #fff;
  width: 100%;
  text-align: center;
  font-size: var(--p-h4-fontsize);
  transition: color 0.4s ease, background-color 0.4s ease,
    border-color 0.4s ease;
}
